dataSource.driverClassName=com.alibaba.druid.pool.DruidDataSource
dataSource.url=jdbc:mysql://114.115.245.160:3306/suzhuoke?useUnicode=true&characterEncoding=utf-8&serverTimezone
dataSource.username=root
dataSource.password=chenzeqiang

validationQuery=SELECT 1	